if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
fi

alias gs="git status"
alias gc="git commit -m"
alias ga="git add"
alias gd="git diff"
alias gp="git push"
alias gpp="git pull"

alias py="python"
alias ll="ls -alG"
alias ls="ls -G"
alias ..="cd .."
alias home="cd ~"

GIT_PS1_SHOWCOLORHINTS=1
GIT_PS1_SHOWDIRTYSTATE=true
GIT_PS1_SHOWUPSTREAM="auto"

function prompt {
    local CYAN="\[\033[0;36m\]"
    local PURPLE="\[\033[0;35m\]"
    local PURPLEBOLD="\[\033[1;35m\]"
    local RESETCOLOR="\[\e[00m\]"
    
    export PS1="$CYAN[\u$PURPLE@$CYAN\h]$PURPLEBOLD[\w]$PURPLE\$(__git_ps1)$ $RESETCOLOR"
    export PS2="$CYAN> $RESETCOLOR"
}

prompt

#LS_COLORS='di=1;34'; export LS_COLORS
export CLICOLOR=1
export LSCOLORS=gxfxcxdxbxegedabaeaced
